<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ol>
		<li data-ns-test="shoppingList">Books</li>
		<li data-ns-test="shoppingList">Watch</li>
		<li data-ns-test="shoppingList">TV</li>
	</ol>
	<ul>
		<li data-ns-test="holidayList">Singapore</li>
		<li data-ns-test="holidayList">Sydney</li>
		<li data-ns-test="holidayList">Belfast</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>